<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            width:100%;
            height:20vh;
            border:1px solid black;
            display:flex;
            text-align: center;
            align-items: center;
            gap:10px;
        } 
        
        .block1 button {
          width:100px;
          height:100px;
        }
       
        input{
            width:100%;
            height:20vh;
            border:1px solid black;
            font-size: 50px;
        }
        .block3{
            width:100%;
            height:60vh;
            border:1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ; 
            gap:5px;
            

        }
        .block3 button{
            background-color: aqua;
           
        }


    </style>
</head>
<body>
   
   <div class="block1">
    <button onclick="fun1('orange')" style="color:orange">ORANGE</button>
    <button onclick="fun1('yellow')" style="color:yellow">YELLOW</button>
    <button onclick="fun1('green')" style="color:green">GREEN</button>
   </div>
   <div class="block2">
    <input type="text">

   </div>
   <div class="block3">
         <button onclick="fun('1')">1</button>
          <button  onclick="fun('2')" >2</button>
         <button  onclick="fun('3')" >3</button>
        
        
        <button  onclick="fun('4')" >4</button>
    
        <button  onclick="fun('5')">5</button>
   
        <button  onclick="fun('6')">6</button>
        
        <button onclick="fun('7')" >7</button>
    
        <button  onclick="fun('8')">8</button>
   
        <button  onclick="fun('9')">9</button>
        
        
        <button  onclick="fun('0')">0</button>
   
        <button  onclick="fun('A')">A</button>
        
         <button  onclick="fun('B')" >B</button>
    
          <button  onclick="fun('C')">C</button>
   
        <button  onclick="fun('D')">D</button>
         <button  onclick="fun('E')" >E</button>
    
        <button  onclick="fun('F')">F</button>
   
        <button  onclick="fun('G')">G</button>
        <button  onclick="fun('H')" >H</button>
    
        <button  onclick="fun('I')">I</button>
   
        <button  onclick="fun('J')">J</button>
        
        
<button  onclick="fun('K')" >K</button>
    
        <button  onclick="fun('L')">L</button>
   
        <button onclick="fun('M')">M</button>
        
<button  onclick="fun('N')" >N</button>
    
        <button  onclick="fun('O')">O</button>
   
        <button  onclick="fun('P')">P</button>
        
        
         <button onclick="fun('Q')">Q</button>
        
        
      
        <button  onclick="fun('R')">R</button>
   
        <button onclick="fun('S')">S</button>
        
         <button onclick="fun('T')">T</button>
        
        
        
        <button  onclick="fun('U')">U</button>
   
        <button  onclick="fun('V')">V</button>
        
        
         <button  onclick="fun('W')" >W</button>
    
        <button  onclick="fun('X')">X</button>
   
        <button  onclick="fun('Y')">Y</button>
        
         <button  onclick="fun('Z')" >Z</button>
        

</div>

   <script>
    let fun=(e)=>{
    let ref = document.getElementsByTagName("input")[0]
    ref.value = ref.value + e
    }
    
    
    let fun1=(x)=>{
      let a= document.getElementsByClassName("block1")
      a[0].style.background=x
      
      let b= document.getElementsByTagName("input")
      b[0].style.background=x
      
      /* let c = document.querySelectorAll("button .block3")
      c[0].style.background=x */
      
      
    }

 
   </script>

    
</body>
</html
