<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
            outline:none;
        }
        .con{
            width:100%;
            height: 100vh;
            display: grid;
            gap:5px;
            grid-template-columns: 1fr 0.5fr 2fr 0.5fr;   /* 4 columns */
            grid-template-rows: 1fr 2fr 0.5fr 0.5fr 1fr ;     /*5 ROWS */

        }
        .con div{
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
    
</body>
</html>
