<!--
syntax:

animation : name duration timing-function delay iteration-count direction fill-mode ;


where,
a)name -> refers keyframes that is needed to use in animation
b) duration -> how much amount of time animation need to take to complete one iteration
c) timing-function -> defines speed of animation.
                        it has few predefined function:-
                        ease
                        ease-in
                        ease-in-out
                        ease-out
                        linear

d) iteration-count : how many times animation need to repaeta
   
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width:100%;
            height:100vh;
            animation: demo 5s linear infinite;     /* demo is name of animation */
        }

        @keyframes demo {         /* name of animation is added here see */
    
            from{
                background-color: aqua;
            }
            to{
                background-color: brown;
            }
        
            /*
             if you want animation to go smoothly then add this:

            0%{
            background-color:aqua;
            }
            50%{
                background-color: brown;
            }
            100%{
                background-color: aqua;
                
            }

            */
            
        }

    </style>
</head>
<body>
    <div class="con">

    </div>
    
</body>
</html>
