<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width:100%;
            height: 100vh;
            animation: demo 5s linear infinite alternate;
            /* check for this also

            animation: demo 5s linear infinite ;

            */

        }

        @keyframes demo {
            0%{

                background: url("https://plus.unsplash.com/premium_photo-1669349127520-fa1e30b02055?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                background-position: center;

            }

            20%{
                background:url("https://plus.unsplash.com/premium_photo-1670044020184-05493a907658?q=80&w=1315&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                 background-position: center;


            }

            40%{
                background: url("https://plus.unsplash.com/premium_photo-1670044020185-b30663507449?q=80&w=1315&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                background-position: center;


            }
            60%{
                background: url("https://images.unsplash.com/photo-1610072947120-8736bbfc56e1?q=80&w=1330&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                background-position: center;

                


            }
            80%{
                background: url("https://images.unsplash.com/photo-1533563505784-67329816bc05?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                background-position: center;



            }
            100%{
                background: url("https://plus.unsplash.com/premium_photo-1669749357248-bfcd07aa01d9?q=80&w=1315&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

                background-size: cover;
                background-position: center;


            }

            
        }
    </style>
</head>



<body>
    <div class="cont">
   
    </div>
    
</body>
</html>
