<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border:2px solid red;
            width:100%;
            height:30vh;
            display:flex;
            justify-content: space-evenly;
           
        }
        .c1,.c3{
            flex-basis:500px;  /* too set initial width*/
            border:5px solid black;
            background-color: red;
            flex-shrink: 0;  /* try to go to inspect option and try to reduce the size of the window*/
            flex-grow: 2;   /* it willl occupy free spaces */
        }
        .c2,.c4{
            border:2px solid green;
            flex-basis: 200px;
            background-color: yellow;

        }
        .con div{
            height: 500px;

        }

    </style>
</head>

</body>
<div class="con">
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</div>
</body>
</html>
