<!--pg126-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            width:100%;
            height:15vh;
            background-color: aqua;
        }

        .bnr{
            width:100%;
            height:400px;
            background-color: pink;
            position:relative;
        }

        .bnr div{                       /* for bnr's child 4 divisions*/                 
            width:150px;
            height:50px;
            background-color: orange ;                 
            position:absolute;
        }

       .t1{
            top:20px;
            left:20px;
        }

     .tr{
        top:20px;
        right :20px;
     }

     .b1{
        bottom:20px;
        right :20px;

     }

     .br{
        bottom:20px;
        left :20px;

     }

    </style>


</head>
<body>
    <div class = "nav">

    </div>

    <div class = "bnr">

            <div class="t1"></div>
            <div class="tr"></div>
            <div class="b1"></div>
            <div class="br"></div>

    </div>
    
</body>
</html>


/* In this example, position: absolute; is used on the child elements inside .bnr to position each element at specific
locations within the .bnr container.

Explanation of Absolute Positioning with this Example

Container Setup (.bnr):
The .bnr div has position: relative; set on it.
Setting position: relative; on .bnr establishes it as the positioned ancestor for its child elements. 
This means that any child elements inside .bnr with position: absolute; will be positioned relative to .bnr, rather 
than the entire page.

Positioned Children (.t1, .tr, .b1, .br):
Each <div> inside .bnr (representing .t1, .tr, .b1, and .br) is given position: absolute;. This allows 
each of these elements to be positioned precisely within the .bnr container using top, bottom, left, and right properties.

*/
