


/* click on HOME then click on FILE  */


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border:2px solid black;
            width:100%;
            height:10vh;
            background-color: aqua;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav div{
            font-size: 25px;
            color: red;
            background-color: greenyellow;
            width:12%;
            text-align: center;
            padding: 3px 0px;
        }

        nav div:hover{
            cursor: grab;
        }
        .home{
            position: relative;
        }
        .sub-menu{
            position: absolute;
            width:100%;  /* relative to its parent */
            color: black;
                      /*display: flex;*/
            flex-direction: column;
            align-items: flex-start;
            top:40px;
            left: 0px;
            padding-left: 15px;
            box-sizing: border-box;
            gap:10px;  /* gap between flex items */
            border:1px solid black;
        
        }
        .file{
            position: relative;
            border:1px solid black;
            width: 100%;
            text-align: left;

        
        }
        .file .sub-sub-menu{
            position: absolute;
            width: 100%;
            left:100%;
          
            border:1px solid black;
            display: flex;
            flex-direction: column;
            top:0px;
        
        }

    </style>
</head>
<body>
    <nav>
       <div class="home" onclick="fun(this)">home
        <div class="sub-menu" style="display:none">
                <span class="file" onclick="fun_sub_sub_menu(this)">file
                            <div class="sub-sub-menu" style="display:none">
                                <span>NEW FILE</span>
                                <span>EDIT FILE</span>
                                <span>SAVE</span>
                                <span>SAVE AS</span>
                            </div>
                </span>
                <span>open</span>
                <span>edit</span>
                <span>close</span>
            </div>
       </div>

       <div>about</div>
       <div>login</div>
       <div>contactus</div>
    </nav>
    <script>
        let sm = document.getElementsByClassName("sub-menu")[0]

        let fun=(e)=>{
            if(sm.style.display="none"){
                sm.style.display="flex"
            }
            else{
                sm.style.display="none"
            }
        }

       let sub_sub_menu = document.getElementsByClassName("sub-sub-menu")[0]

       let fun_sub_sub_menu=(e)=>{
            if(sub_sub_menu.style.display="none"){
                sub_sub_menu.style.display="flex"
            }
            else{
                sub_sub_menu.style.display="none"
            }
        }


    </script>
    
</body>
</html>
